<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="fatoraty">
    <serverData>
      <paths name="fatoraty">
        <serverdata>
          <mappings>
            <mapping deploy="/var/www/html/fatoraty-backend-voyager" local="$PROJECT_DIR$" web="/" />
            <mapping deploy="/var/www/html/fatoraty-backend-voyager-development" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="fatoraty_dev">
        <serverdata>
          <mappings>
            <mapping deploy="/var/www/html/fatoraty-backend-voyager-development" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>